# Arquivo com as variaveis de ambiente do curio, aqui vc utiliza para configurar as operações que seram utilizadas pelo curio.
# Comente no seu README.md a configuração utilizada.
# **Atenção** esse arquivo é somente utilizado na fase de desenvolvimento, sendo necessario a inclusão dos valores utilizados no
# seu values.yaml do ambiente selecionado, e verifique se a configuração esta de acordo com o ambiente.
# Para saber mais sobre as variaveis do curio acesse https://fontes.intranet.bb.com.br/iib/publico/iib-container/iib-curio/iib-curio
KUMULUZEE_SERVER_HTTP_PORT=8081
CURIO_CACHE_CONFIGURACAO_IIB=iib-slave.redis.bdh.desenv.bb.com.br
CURIO_CACHE_CONFIGURACAO_IIB_ID=iib:configuracao:k8s-integracao
CURIO_SIGLA_APLICACAO=t99
CURIO_APLICACAO_HOST=http://localhost:8080
CURIO_IIB_LOG_LEVEL=FINE
CURIO_DRY_RUN=false
CURIO_MODO_DESENVOLVIMENTO=true
KUMULUZEE_LOGS_LOGGERS0_NAME=br.com.bb
KUMULUZEE_LOGS_LOGGERS0_LEVEL=TRACE
CURIO_OP_PROVEDOR=br.com.bb.t99.operacao:Op5207120-v1:2.2.0-SNAPSHOT|
CURIO_OP_CONSUMIDOR=br.com.bb.t99.operacao:Op5207120-v1:2.2.0-SNAPSHOT|
#Identificador da aplicação acesse: https://fontes.intranet.bb.com.br/idh/publico/roteiros/-/wikis/home
#IDH_CHAVE_APLICACAO=