logging.level.org.framework=WARN
loggin.level.br.letscode=INFO
logging.file.name=logs/ecommerce

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Configuracoes H2
spring.datasource.url=jdbc:h2:mem:moviesbattle
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true


