#Declarando o endereço de conexão do banco
spring.datasource.url = jdbc:mysql://localhost:3306/parking_control_db
#Declarando o usuário de acesso
spring.datasource.username=root
#Declarando a senha de acesso
spring.datasource.password=Nary0000
#Banco de dados é atualizado automaticamente quando crio alguma entidade
spring.jpa.hibernate.ddl-auto=update
#
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
