#Configurando o swagger na nossa aplicação, configurando o path. Lembrando de adicionar a dependência do swagger | io.quarkus | quarkus.smallrye-open-api
quarkus.swagger-ui.path=/api-docs
quarkus.swagger-ui.include=true
quarkus.swagger-ui.enable=true

#Configurando o JDBC na nossa aplicação com o MySQL
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=Nary0000
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/quarkus

#Configurando para sempre que for atualizado, derrubar e subir novamente a tabela
#quarkus.hibernate-orm.database.generation=drop-and-crete


#Configurando para sempre que for atualizado, manter os dados na tabela
quarkus.hibernate-orm.database.generation=update