quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=Nary0000

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/vinicius_ferraz


quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.hibernate-orm.database.generation=drop-and-create


br.com.murilo.restClient.PetProxy/mp-rest/url=https://petstore.swagger.io/v2
br.com.murilo.restClient.PetProxy/mp-rest/scope=javax.inject.Singleton