quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=Nary0000

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/vinicius_ferraz


%dev.quarkus.hibernate-orm.sql-load-script=import.sql
%dev.quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.http.test-port=8888
%test.quarkus.hibernate-orm.sql-load-script=import-test.sql
%test.quarkus.hibernate-orm.database.generation=drop-and-create


br.com.murilo.restClient.PetProxy/mp-rest/url=https://petstore.swagger.io/v2
br.com.murilo.restClient.PetProxy/mp-rest/scope=javax.inject.Singleton