quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=Nary0000

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/vinicius_ferraz

quarkus.hibernate-orm.database.generation=drop-and-create