quarkus.datasource.db-kind=mysql 
quarkus.datasource.username=root
quarkus.datasource.password=Nary0000

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/fruta
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.database.generation=drop-and-create


quarkus.http.test-port=8888