quarkus.http.test-port=8083
quarkus.http.test-ssl-port=8446


quarkus.swagger-ui.path=/api-docs
quarkus.swagger-ui.include=true
quarkus.swagger-ui.enable=true

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=Nary0000
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/quarkus?autoReconnet=true

quarkus.hibernate-orm.database.generation=update