quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=Nary0000
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/quarkus_social

%dev.quarkus.hibernate-orm.database.generation=update
#%dev.quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.path=/api-docs

#quarkus.swagger-ui.include=true
#quarkus.swagger-ui.enable=true

